Aprire un pacchetto di figurine
Ce l’ho, mi manca!
Che emozione, ogni volta che apro un pacchetto nuovo... chissà se troverò quella figurina così rara!
Dopo averle sfilate dal pacchetto, me le passo tra le mani controllando nell’album: attacco subito quelle nuove, mentre le doppie le metto in un mazzetto a parte. Ormai ne sto accumulando diverse, spero di riuscire a combinare diversi scambi sabato con i miei amici! 
----------------------------------------------------------------------

- SE ho abbastanza soldi 
- compro pacchetto da 20 figurine 
- ALTRIMENTI lo compro da 10 O non compro niente 
-----------------------------------------------------------------------

- SE ho comprato un pacchetto 
  - lo apro E pesco la prima figurina E controllo se ce l'ho già

- SE non ce l'ho già 
  - l'attacco all'album
- ALTRIMENTI  la ripongo nel "mazzetto dei doppioni" a parte E pesco un'altra figurina dal "mazzo"
  - FINCHè non ho svuotato il pacchetto

---------------------------------------------------------------------------
- SE ho svuotato il pacchetto 
  - lo butto nel cestino E sabato scambio le figurine del "mazzetto dei doppioni" con i miei amici
---------------------------------------------------------------------------

ESCO DAL LOOP (ALTRA SOLUZIONE)
-SE è sabato vado dai miei amici E scambio le figurine che ho nel "mazzetto dei doppioni" 
  - ALTRIMENTI  rimango a casa 
---------------------------------------------------------------------------

